# TODO Найдите количество книг, которое можно разместить на дискете

a=4 # Для хранения кода одного символа нужно 4 байта.
b=25 # Количество символов в строке - 25.
c=50 # Число строк на странице - 50.
d=100 # Количество страниц в книге - 100.
e=1.44 # Информационный объем дискеты равен 1,44 Мб.
f = a*b # нужно байтов для хранения одной строки
g = f*c # нужно байтов для хранения одной страницы
h= g*d # нужно байтов для хранения одной книги
k = e*1024 # обьем дискеты в кб
l = k*1024 # обьем дискеты в байтах
print("Количество книг, помещающихся на дискету:", int(l//h)) # комментарий про команду print см в прошлом задании, а int нужен чтобы у нас выводилось 3 а не 3.0