numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
numbers2 = numbers[0:4] # первая часть строки
numbers3 = numbers[5:] # вторая часть стороки
numbers4 = numbers2 + numbers3 # исходная строка но без пропуска
a=sum(numbers4)/len(numbers) # среднее арифметическое
s=[a] # делаем этот элемент из числа строкой
numbers5=numbers2 + s + numbers3 # собираем строку по кусочкам
print("Измененный список:", numbers5) # ну print он и в Африке print
