# TODO Напишите функцию для поиска индекса товара


items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

reestr = {'яблоко': 1,
          'банан':2,
          'апельсин':3,
          'груша':4,
          'киви' :5,} #я хз как по другому получить индекс , поэтому вводим словарь
def i(a,b):
    k=0
    for j in a:
        if b==j:
            k=j # ищем совпадение в списке и товаром который мы ищем
            break
    if k!=0: # проверка того что элемент был в списке
        return reestr[j] # обращаемся в словарь чтобы узнать индекс нужного нам элемента
    else: return None

for find_item in ['банан', 'груша', 'персик']:
    index_item = i(items_list,find_item)  # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item-1}.") #-1 к переменной нужен потому что в правильном ответе ошибка:банан появляется 2 а не 1 , груша появляется 4 а не 3
    else:
        print(f"Товар '{find_item}' не найден в списке.")
