salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
spends=spend
for p in range(months-1):#-1 месяц ибо в первый нет процентов
    spends=  spends*(1+increase)# траты за конкретный месяц
    spend=spend+spends # суммарные траты
n=spend - salary*months


# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:",  int(n))
